class RenderBlock{
    constructor(){};

    static renderBlockOne(){
        return `
        <div class="text__hover__wrapper">
            <div class="text_hover_start">
                <p>Инженерно-геодезические</p>
            </div>
            <div class="text_hover_show">
                <p>Инженерно-геодезические изыскания позволяют более рационально использовать средства при инвестициях в строительство объектов, выполнить грамотную разработку проектной документации для их строительства или реконструкции.</p>
                <ul><span>Состав работы:</span>
                    <li>Определение проектного положения объекта на местности;</li>
                    <li>Создание геодезической разбивочной сети (основы);</li>
                    <li>Геодезический контроль точности;</li>
                    <li>Наблюдения за осадками и деформациями; специальные съемки;</li>
                    <li>Работы при монтаже оборудования, выверке и проверке; определение в натуре скрытых подземных сооружений; составление исполнительной геодезической документации.</li>
                </ul>
            </div>
            <div class="bottom_img">
                
            </div>
        </div>
        `;
    };
    static renderBlockTwo(){
        return `
        <div class="text__hover__wrapper">
            <div class="text_hover_start">
                <p>Инженерно-геологические</p>
            </div>
            <div class="text_hover_show">
                <ul><span>Задачи:</span>
                    <li>Обоснование технической возможности и экономической целесообразности строительства;</li>
                    <li>Сравнение вариантов и выбор оптимального расположения проектируемого объекта;</li>
                    <li>Обоснование компоновки зданий и сооружений проектируемого объекта;</li>
                    <li>Схематизация инженерно-геологических условий с целью составления расчетной модели грунтового основания;</li>
                </ul>
                <ul><span>Состав работы:</span>
                    <li>Сбор, анализ и систематизация архивных и фондовых материалов;</li>
                    <li>Дешифрирование аэрофотоматериалов;</li>
                    <li>Крупномасштабная общая и специализированная инженерно-геологическая съемка;</li>
                    <li>Проходка горных выработок;</li>
                    <li>Полевые исследования грунтов (статическое зондирование, штамповые и прессиометрические испытания);</li>
                    <li>Гидрогеологические исследования, включая геофильтрационноемоделирование;</li>
                    <li>Лабораторные исследования грунтов, подземных и поверхностных вод;</li>
                    <li>Локальный мониторинг компонентов геологической среды при изысканиях, строительстве и эксплуатации объектов различного назначения;</li>
                    <li>Обследование грунтов оснований существующих и реконструируемых зданий, а также освидетельствование котлованов при строительстве сооружений;</li>
                    <li>Районирование территорий изысканий при строительстве площадных и линейных сооружений с применением современных ГИС-технологий;</li>
                    <li>Прогноз изменений инженерно-геологических условий;</li>
                    <li>Камеральная обработка материалов изысканий.</li>
                </ul>
            </div>
            <div class="bottom_img">
                
            </div>
        </div>
        `;
    }
    static renderBlockTree(){
        return `
        <div class="text__hover__wrapper">
            <div class="text_hover_start">
                <p>Инженерно-экологические</p>
            </div>
            <div class="text_hover_show">
                <ul>
                    <span>В рамках инженерно-экологических изысканий выполняются следующие виды работ:</span>
                    <li>Сбор, обработка и анализ фондовых и опубликованных материалов о состоянии природной среды;</li>
                    <li>Выполнение запросов в специально уполномоченные государственные органы для сбора необходимых сведений о районе работ;</li>
                    <li>Маршрутные наблюдения с покомпонентным описанием природной среды и ландшафтов в целом, состояния наземных и водных экосистем, источников и визуальных признаков загрязнения;</li>
                    <li>Характеристика природных и техногенных условий: климатические и ландшафтные условия; освоенность (нарушенность) местности: заболачивание, опустынивание, эрозия;</li>
                    <li>Характеристика геоморфологических, гидрологических, геологических, и инженерногеологических условий;</li>
                    <li>Эколого-гидрогеологические исследования с оценкой защищенности подземных вод;</li>
                    <li>Почвенные исследования: исследование территории изысканий для определения химического загрязнения, морфологического и видового разнообразия почв; данные о типах и подтипах почв, их площадном распространении; агрохимические исследования с определением мощности плодородного и потенциально-плодородного слоев почвы.</li>
                    <li>Изучение растительного покрова (описание преобладающих типов зональной растительности, основных растительных сообществ и установленного статуса, и режима их охраны, агроценозов, донной растительности (макрофитобентос), фитопланктона (в водных объектах), а также перечень, состояние и характеристика местообитаний редких, уязвимых и охраняемых видов растений);</li>
                    <li>Оценка вредных физических воздействий согласно п.4.66 и п.4.67 СП 11-102-97.</li>
                    <li>Лабораторные химико-аналитические исследования в лабораториях, прошедших государственную аккредитацию и получивших соответствующий аттестат; лабораторный анализ отобранных проб выполняется по показателям, представленным в действующих нормативных документах;</li>
                    <li>Исследование и оценка радиационной обстановки;</li>
                    <li>Характеристика хозяйственного использования территории (структура земельного фонда, традиционное природопользование, инфраструктура, виды мелиораций, данные о производственной и непроизводственной сферах, основных источниках загрязнения);</li>
                    <li>Изучение социальной сферы, характеристика санитарно-эпидемиологических и медикобиологических условий в районе строительства (по актуальным статистическим данным);</li>
                    <li>Предварительный прогноз возможных неблагоприятных изменений природной и техногенной среды при строительстве и эксплуатации объекта;</li>
                    <li>Рекомендации и предложения по предотвращению и снижению неблагоприятных последствий;</li>
                    <li>Разработка предложений по организации локального экологического мониторинга и др.</li>
                </ul>
            </div>
            <div class="bottom_img">
                
            </div>
        </div>
        `;
    };
    static renderBlockFore(){
        return `
        <div class="text__hover__wrapper">
            <div class="text_hover_start">
                <p>Геофизические исследования</p>
            </div>
            <div class="text_hover_show">
                <p>Методы Геофизических Исследований:</p>
                <ul>
                    <span>Электроразведка (Вертикальное электрическое зондирование)</span>
                    <li>определения удельного электрического сопротивления грунта для характеристики коррозионной агрессивности грунта;</li>
                    <li>изучение геологического строения (литологическое расчленение поверхностных и коренных отложений);</li>
                    <li>изучение опасных геологических процессов (выявление карстово-суффозионных образований);</li>
                </ul>
                <ul>
                    <span>Определение наличия блуждающих токов</span>
                    <li>противокоррозионная защита стальных подземных сооружений;</li>
                </ul>
            </div>
            <div class="bottom_img">
                
            </div>
        </div>
        `;
    };
    static renderBlockFive(){
        return `
        <div class="text__hover__wrapper">
            <div class="text_hover_start">
                <p>Инженерно-гидрометеорологические изыскания</p>
            </div>
            <div class="text_hover_show">
                <ul>
                    <span>В рамках инженерно-гидрометеорологических изысканий выполняются следующие виды работ:</span>
                    <li>Оценка гидрометерологической изученности района намечаемой деятельности;</li>
                    <li>Сбор и анализ гидрометеорологической изученности района работ с учетом последних лет наблюдений;</li>
                    <li>Климатическая характеристика района работ;</li>
                    <li>Изучение опасных гидрометеорологических процессов и явлений;</li>
                    <li>Изучение гидрологического режима поверхностных водных объектов территории изысканий (режим уровней; режим стока; скорости течения; ледовый режим);</li>
                    <li>Анализ и прогноз русловых и пойменных деформации русла на участках проектируемых переходов через поверхностные водные объекты;</li>
                    <li>Прогнозируемый размыв и возможные деформации русла на период эксплуатации проектируемых объектов; </li>
                    <li>Изучение техногенных изменений гидрологических и климатических условий или их отдельных характеристик и др.</li>
                </ul>
            </div>
            <div class="bottom_img">
                
            </div>
        </div>
        `;
    };
};




GEODES.addEventListener('click', (e)=>{
    INFOINNER.innerHTML = RenderBlock.renderBlockOne();
    animationShow();
});
GEOLOG.addEventListener('click', ()=>{
    INFOINNER.innerHTML = RenderBlock.renderBlockTwo();
    animationShow();
});
ECHOLOG.addEventListener('click', ()=>{
    INFOINNER.innerHTML = RenderBlock.renderBlockTree();
    animationShow();
});
GEOPHYSICK.addEventListener('click', ()=>{
    INFOINNER.innerHTML = RenderBlock.renderBlockFore();
    animationShow();
});
HYDROMETEO.addEventListener('click', ()=>{
    INFOINNER.innerHTML = RenderBlock.renderBlockFive();
    animationShow();
});

function animationShow(){
    const textWrapper = document.querySelector('.text__hover__wrapper');
    const removeHeight = document.querySelector('.information');
    let inkrement = 0;
    let t = setInterval(()=>{
        inkrement ++;
        if(inkrement === 1){
            textWrapper.classList.add('blocks__show');
                if(textWrapper.clientHeight >= 500){
                    removeHeight.classList.add('removeHeight');
                } else{
                    removeHeight.classList.remove('removeHeight');
                }
            return clearInterval(t);
        };
    }, .500);
}